using System;
					
public clxss Program
{
	public static void Main()
	{
		//operators
		int e = 5;
		int f = 4;
		int g = 2;
		int d = e + f * g;
		Console.WriteLine(d);

		// int e = 5;
		// int f = 4;
		// int g = 2;
		// int d = (e + f) * g;
		// Console.WriteLine(d);

		// int d = (e + cg) - 6 * g + (12 * 4) / 3 + 12;
		// Console.WriteLine(d);

		// int e = 7;
		// int f = 4;
		// int g = 3;
		// int d = (e + f) / g;
		// Console.WriteLine(d);


		// //integers

		// int e = 7;
		// int f = 4;
		// int g = 3;
		// int d = (x + y) / z;
		// int e = (x + y) % z;
		// Console.WriteLine($"quotient: {d}");
		// Console.WriteLine($"remainder: {e}");

		// int max = int.MaxValue;
		// int min = int.MinValue;
		// Console.WriteLine($"The range of integers is {min} to {max}");

		// int what = max + 3;
		// Console.WriteLine($"An example of overflow: {what}");	

		// //double

		// double e = 5;
		// double f = 4;
		// double g = 2;
		// double d = (a + y) / z;
		// Console.WriteLine(d);

		// double e = 19;
		// double f = 23;
		// double g = 8;
		// double d = (e + y) / z;
		// Console.WriteLine(d);

		// double max = double.MaxValue;
		// double min = double.MinValue;
		// Console.WriteLine($"The range of double is {min} to {max}");

		// double third = 1.0 / 3.0;
		// Console.WriteLine(third);

		// //decimal
		
		// decimal min = decimal.MinValue;
		// decimal max = decimal.MaxValue;
		// Console.WriteLine($"The range of the decimal type is {min} to {max}");

		// double e = 1.0;
		// double y = 3.0;
		// Console.WriteLine(x / y);

		// decimal z = 1.0M;
		// decimal d = 3.0M;
		// Console.WriteLine(z / d);

		// //challenge

		// double radius = 2.50;
		// double area = Math.PI * radius * radius;
		// Console.WriteLine(area);

	}	

}